[
  {
    "categoria": "[COLORgreen]ENTRAR[/COLOR] [COLORyellow]TEAM CAVALEIRO[/COLOR]",
    "icon": "https://archive.org/download/icon_20250905_202509/icon.gif",
    "fanart": "https://archive.org/download/icon_20250905/fanart.png",
    "servidores": [ 
		{
        "nome": "[COLORpink]TEAM CAVALEIRO[/COLOR] [COLORgold] listagem 00+[/COLOR]",
        "dns": "http://fx12.sbs",
        "username": "robersonstun13",
        "password": "13stunroberson",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
	  {
        "nome": "[COLORpink]TEAM CAVALEIRO[/COLOR] [COLORpink] listagem 01+[/COLOR]",
        "dns": "http://ragnatech.space",
        "username": "robertosilva99",
        "password": "99silvaroberto",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
      {
        "nome": "[COLORpink]TEAM CAVALEIRO[/COLOR] [COLORorange] listagem 02+[/COLOR]",
        "dns": "http://ragnatech.space",
        "username": "marcosddeus56",
        "password": "56deusdmarcos",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
	  {
        "nome": "[COLORpink]TEAM CAVALEIRO[/COLOR] [COLORcoral] listagem 03[/COLOR]",
        "dns": "http://2025easy.lat",
        "username": "di2625di",
        "password": "di2425di",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
	  {
        "nome": "[COLORpink]TEAM CAVALEIRO[/COLOR] [COLORpink] listagem 04[/COLOR]",
        "dns": "http://fkoz.xyz",
        "username": "primodragon89",
        "password": "89dragonprimo",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
	  {
        "nome": "[COLORpink]TEAM CAVALEIRO[/COLOR] [COLORviolet] listagem 05[/COLOR]",
        "dns": "http://arenaf.shop",
        "username": "641789245380",
        "password": "988183365891",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
	  {
        "nome": "[COLORpink]TEAM CAVALEIRO[/COLOR] [COLORred] listagem 06[/COLOR]",
        "dns": "http://govfederal.org:80",
        "username": "03034845",
        "password": "83557565",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
	  {
        "nome": "[COLORorange]TEAM CAVALEIRO[/COLOR] [COLORgreen] listagem 07/TV/ON[/COLOR]",
        "dns": "http://2025easy.lat:80",
        "username": "surzbxfw",
        "password": "5N0m5Jre7x",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
	  {
        "nome": "[COLORorange]TEAM CAVALEIRO[/COLOR] [COLORpink] listagem 08[/COLOR]",
        "dns": "http://ziontech.fun",
        "username": "206230690",
        "password": "111741416",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
	  {
        "nome": "[COLORorange]TEAM CAVALEIRO[/COLOR] [COLORred] listagem 09[/COLOR]",
        "dns": "http://vivofibrax.org:80",
        "username": "2911639",
        "password": "7166401",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      },
      {
        "nome": "[COLORpink]TEAM CAVALEIRO[/COLOR] [COLORcyan] listagem 10[/COLOR]",
        "dns": "http://sdfgerftuysd342545yvsxdt34256g.streamcdn.sbs",
        "username": "1287387",
        "password": "9339210",
        "icon": "https://archive.org/download/icon_20250905_202509/icon.gif"
      }
    ]
  }
]
